package Lesson_Seven;

//1. Расширить задачу про котов и тарелки с едой
//++++
//2. Сделать так, чтобы в тарелке с едой не могло получиться
// отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
//????????
//3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
// Если коту удалось покушать (хватило еды), сытость = true
//+++++
//4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает,
// то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
//Сам усложнил и сделал сытось половинчатой.++++++++
//5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой
// тарелки и потом вывести информацию о сытости котов в консоль
//6. Добавить в тарелку метод, с помощью которого можно было бы добавлять
// еду в тарелку
//++++

public class Main {
    public static void main(String[] args) {

        Cat[] cats = {
                new Cat("Barsik", 5),
                new Cat("White", 30),
                new Cat("Yarik", 80)};
        Plate plate = new Plate(100);

        for (Cat cat : cats) {
            cat.eat(plate);
            System.out.println("Кот наелся?: " + cat.getFull());
        }
        System.out.println(cats[0].getName());
    }
}
